image: docker:20-git

services:
   - docker:18.09.3-dind

variables:
    IMG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    IMG_LATEST: $CI_REGISTRY_IMAGE:latest
#    # Tell docker CLI how to talk to Docker daemon; see
#    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

stages:
 - build

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

docker-build:
 stage: build
 script:
   - git clone https://github.com/vnugent/git-gateway
   - cd git-gateway
   - git checkout update-jwt
   - docker pull $CI_REGISTRY_IMAGE:latest || true
   - docker build --tag $IMG --tag $IMG_LATEST .
   - docker push $IMG
   - docker push $IMG_LATEST
